<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.azaat.asmap.Change_profile">
    <android.support.v7.widget.Toolbar
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5">
            <ImageButton
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bt_back"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_weight="3"
                android:text="Редактировать профиль"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:inputType="text"
                android:id="@+id/change_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:layout_margin="5dp"
                />
            <EditText
                android:inputType="text"
                android:id="@+id/change_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фамилия"
                android:layout_margin="5dp"
                />
            <EditText
                android:inputType="phone"
                android:id="@+id/change_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Номер телефона"
                android:layout_margin="5dp"
                />
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/change_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e-mail"
                android:layout_margin="5dp"
                />
            <EditText
                android:inputType="text"
                android:id="@+id/change_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Специализация"
                android:layout_margin="5dp"
                />
            <EditText
                android:inputType="text"
                android:id="@+id/change_dostavka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Адрес доставки"
                android:layout_margin="5dp"
                />
            <EditText
                android:inputType="text"
                android:id="@+id/change_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Город"
                android:layout_margin="5dp"
                />
            <EditText
                android:inputType="text"
                android:id="@+id/change_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Улица"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <EditText
                    android:id="@+id/change_home"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Дом"/>
                <EditText
                    android:id="@+id/change_kv"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Квартира"/>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/for_bt"
                android:text="Сохранить"
                android:textSize="18dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
