<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp"
    android:weightSum="10">
    <ImageView
        android:id="@+id/icon_image1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/change_profile"
        />
    <TextView
        android:id="@+id/icon_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать профиль"
        android:textSize="20dp"
        android:layout_marginLeft="7dp"
        android:layout_weight="9"/>
    <ImageView
        android:id="@+id/icon_image2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/right_arrow"
        />


</LinearLayout>